# PersonalCodingEx

./: .gitignore  pom.xml
src/main/java/collections/: CollectionDemo.java  CollectionsExercises.java  IntegerArrayListDemo.java  MapDemo.java  SetFromListDemo.java  SortStringArrayListDemo.java
src/main/java/dbaseexer/: BasicSqlDemo.java  ConnectionDemo.java  DbaseExercises.java  NorthwindBasicDemo.java  StoredProcDemo.java
src/main/java/funcprogram/: ConsumerDemo.java  FuncProgramExercises.java  FunctionDemo.java  PredicateDemo.java  SupplierDemo.java
src/main/java/helloworld/: ExtraMessages.java  HelloWorldDemo.java
src/main/java/microservices/: DbQuerySvc.java  DbQuerySvcDemo.java  HttpServerDemo.java  HttpServerVerticle.java  MicroServicesExercises.java  MsgRcvVerticle.java
src/main/java/online/: OnlineMaster.java
src/main/java/online/cod/: L10PrimeComp.java  L11SeiveEratoshthenes.java  L12EuclideanAlgo.java  L13_Fibonacci.java  L1Iterations.java  L2Arrays.java  L3TimeComplexity.java  L4CountingElements.java  L5PrefixSums.java  L6Sorting.java  L7StacksQueues.java  L8Leader.java  L9MaxSlice.java  MyFuncInterfaces.java  MyPrintFuncs.java
src/main/java/parsetokens/: CopyFileUsingStreams.java  ParseTokensDemo.java
src/main/java/reactive/: ReactiveProgExercises.java  SchedulerDemo.java
src/main/java/streams/: CollectorsDemo.java  NumericStreamsDemo.java  ParallelStreamsDemo.java  ReduceDemo.java  StreamsExercises.java
src/main/java/threads/: MultiThreadDemo.java  MultiThreadExercises.java  PrintMessagesWithDelay.java  ThreadPoolDemo.java  TwoThreadExtendsDemo.java  TwoThreadRunnableDemo.java
src/main/resources/: Mazenko_family.csv  cfgnorthwind.txt  config.txt  curlscript1.sh  curlscript2.sh  dbservice.sql  procdemo.sql  random_integers.csv  random_integers_truncated.csv  referencecopy_smb.conf  sample_map_input.txt  sample_string_input.txt  simple.sql
